#include <iostream>

using namespace std;

// 1 принцип - Абстракция (это выделение главного и сокрытие ненужных деталей, чтобы упростить работу: вы взаимодействуете с объектом на высоком уровне (например, с машиной через руль и педали), не зная его внутреннего устройства, или используете класс через его открытый интерфейс (методы), скрывая сложную логику внутри. Это достигается через интерфейсы, классы и чистые виртуальные функции.)

// 2 принцип - Инкапсулляция (это выделение главного и сокрытие ненужных деталей, чтобы упростить работу: вы взаимодействуете с объектом на высоком уровне (например, с машиной через руль и педали), не зная его внутреннего устройства, или используете класс через его открытый интерфейс (методы), скрывая сложную логику внутри. Это достигается через интерфейсы, классы и чистые виртуальные функции.) 

// struct - хранение (публичные)
// class - хранение, описывает поведения (приватные)

// public: - публичный
// private: - личный



class Car {
private:
    int x_; // Поле
    int y_;
    float r_;
    int* arr_;
    int n_;
public:

    Car(int n) : arr_(new int[n_]), n_(n) {
        cerr << "ctor" << endl;
    }
    ~Car() { // Диструктор вызывается тогда, когда уничтожается объект
        delete arr_;
        cerr << "dtor" << endl;
    }
    Car(int x, int y, float r) : x_(x), y_(y), r_(r){
        x_ = x;
        y_ = x;
        r_ = r;
        cerr << "ctro param" << endl;
    }
    void move() {
        x_ += 10;
        y_ += 10;
    }
    // сеттер
    void set_r(float rr) {
        if (rr < 0.01) {
            throw invalid_argument("Radius have to be positive"); //бросаем исключение
        }
        r_ = rr;
    }
    int get_x() const {return x_;}
};

void move(int& x, int& y) {
    x += 10;
    y += 15;
}

bool intersect(const Car& c1, const Car& c2) {
    c1.get_x();
}

int main() {
    try {
        Car car;
        car.set_r(10.0);
    } catch (const invalid_argument& ex) {
        cerr << ex.what() << endl; // что произошло вывод в консоль
    }
    int x1 = 0;
    int y1 = 0;
    int x2 = 0;
    int y2 = 0;
    move(x1, y1);
    move(x2, y2);
    return 0;
}

