// 1e-15 = 1 * 10^(-15)
// fabs - тоже что и модуль, только для float значений
// GUI - Графический интерфейс
// TUI - Текстовый интерфейс
// VUI - Голосовой интерфей
// API  - 

// Виды библиотек:
// static library - статическая библиотека (.lib, .a / +: тело функции вставляет на этапе компиляции / -: размер exe больше код функции копируется)
// header-only library - (+: легко подключить; -: время компиляции)
// dynamic libraru - динасическая библиотека (.dll, .so, dynlib / +: уменьшение размера exe экономия памяти / -: более сложная интеграйия на этапе runtime[исполнения])

#include <iostream>
#include <string>
using namespace std;

int main() {
    cout << "Hello world" << endl;
    return 0;
}

